<!DOCTYPE html>
<html lang="en">
<head>
  <title>IOTDB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/iotdb.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h1>IOTDB</h1>
				<p>Internet Of Things DataBase</p> 
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div id="sensors_column" class="card-columns">
					<form id="new_sensor_form" action="/php/new_sensor.php">
						<div class="card bg-light">
							<div class="card-body">
								<div class="row">
									<div class="col my-auto">
										<input type="text" class="form-control custom-select-lg m-2" id="input_description" placeholder="Description" name="description" autocomplete="off" required>
										<div class="input-group m-2">
											<select id="input_area" class="form-control" name="area" required>
											</select>
											<select id="input_kind"class="form-control" name="kind" required>
												<option value="Meter">Meter</option>
												<option value="Detector">Detector</option>
											</select>
											<input id="input_unit" type="text" class="form-control" name="unit" placeholder="Unit" autocomplete="off" required>
										</div>
										<div class="custom-control custom-switch m-2">
											<input id="input_connected" type="checkbox" class="custom-control-input" name="connected">
											<input id="input_connected_input" type="hidden" name="connected" value=0>
											<label id="input_connected_output" class="custom-control-label" for="input_connected"><b>Not connected</b></label>
										</div>
									</div>
									<div class="col-3 text-center my-auto">
										<h6>Battery:</h6>
										<input id="input_battery" class="custom-select-sm"type="number" name="battery" value=100 min=0 max=100 required>
									</div>
								</div>
								<button type="submit" class="btn btn-success btn-lg btn-block" >Add new sensor!</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>