<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Table of contents</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
			}
			code {
  				white-space : pre-wrap !important;
			}
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-light">
        <p style="text-align: right; font-style: italic; font-size:150%; margin: auto">
	Giulio Golinelli<br>
	0000883007<br>
	14/06/2020	
</p>
<h1 style="text-align: center">IOTDB</h1>
<p>Internet Of Things DataBase è un sistema informativo <em>sql based</em> per la gestione di sensori IOT.</p>
<!-- omit in toc -->
<h1 id="table-of-contents">Table of contents</h1>
<ul>
<li><a href="#1-premessa">1. Premessa</a></li>
<li><a href="#2-analisi-dei-requisiti">2. Analisi dei requisiti</a>
<ul>
<li><a href="#21-intervista">2.1. Intervista</a></li>
<li><a href="#22-rilevamento-delle-ambiguit%C3%A0-e-correzioni-proposte">2.2. Rilevamento delle ambiguità e correzioni proposte</a>
<ul>
<li><a href="#221-connettivit%C3%A0-e-libert%C3%A0-di-un-sensore">2.2.1. Connettività e Libertà di un sensore</a></li>
</ul>
</li>
<li><a href="#23-definizione-delle-specifiche-ed-estrazione-dei-concetti-principali">2.3. Definizione delle specifiche ed estrazione dei concetti principali</a></li>
</ul>
</li>
<li><a href="#3-progettazione-concettuale">3. Progettazione concettuale</a>
<ul>
<li><a href="#31-schema-scheletro-e-raffinamenti-proposti">3.1. Schema scheletro e raffinamenti proposti</a>
<ul>
<li><a href="#311-area-e-componente">3.1.1. Area e componente</a></li>
<li><a href="#312-sensori">3.1.2. Sensori</a></li>
<li><a href="#313-connessione">3.1.3. Connessione</a></li>
<li><a href="#314-emissione">3.1.4. Emissione</a></li>
</ul>
</li>
<li><a href="#32-schema-finale">3.2. Schema finale</a></li>
</ul>
</li>
<li><a href="#4-progettazione-logica">4. Progettazione logica</a>
<ul>
<li><a href="#41-stima-del-volume-dei-dati">4.1. Stima del volume dei dati</a></li>
<li><a href="#42-descrizione-delle-operazioni-principali-e-stima-della-loro-frequenza">4.2. Descrizione delle operazioni principali e stima della loro frequenza</a></li>
<li><a href="#43-schemi-di-navigazione-e-tabelle-degli-accessi">4.3. Schemi di navigazione e tabelle degli accessi</a>
<ul>
<li><a href="#431-op-1-visualizzazione-delle-aree-disponibili">4.3.1. <strong>OP 1</strong>: Visualizzazione delle aree disponibili</a></li>
<li><a href="#432-op-2-visualizzazione-dei-componenti-con-le-relative-informazioni">4.3.2. <strong>OP 2</strong>: Visualizzazione dei componenti con le relative informazioni</a></li>
<li><a href="#433-op-3-data-unarea-visualizazzione-del-possibile-componente-a-cui-un-sensore-potrebbe-collegarsi">4.3.3. <strong>OP 3</strong>: Data un'area, visualizazzione del possibile componente a cui un sensore potrebbe collegarsi</a></li>
<li><a href="#434-op-4-aggiunta-di-un-sensore-di-tipo-meter-o-detector">4.3.4. <strong>OP 4</strong>: Aggiunta di un sensore di tipo Meter o Detector</a></li>
<li><a href="#435-op-5-ricezione-e-conservazione-nello-storico-di-una-emissione-di-un-sensore">4.3.5. <strong>OP 5</strong>: Ricezione e conservazione nello storico di una emissione di un sensore</a></li>
<li><a href="#436-op-6-visualizazzione-delle-ultime-3-emissioni-di-un-sensore">4.3.6. <strong>OP 6</strong>: Visualizazzione delle ultime 3 emissioni di un sensore</a></li>
<li><a href="#437-op-7-visualizzare-la-catena-dei-sensori-collegati-fino-al-receiver">4.3.7. <strong>OP 7</strong>: visualizzare la catena dei sensori collegati fino al receiver</a></li>
</ul>
</li>
<li><a href="#44-raffinamento-dello-schema">4.4. Raffinamento dello schema</a>
<ul>
<li><a href="#441-eliminazione-delle-gerarchie">4.4.1. Eliminazione delle gerarchie</a></li>
<li><a href="#442-eliminazione-degli-identificatori-esterni">4.4.2. Eliminazione degli identificatori esterni</a></li>
<li><a href="#443-scelta-delle-chiavi-primarie">4.4.3. Scelta delle chiavi primarie</a></li>
</ul>
</li>
<li><a href="#45-schema-relazione-finale">4.5. Schema relazione finale</a></li>
</ul>
</li>
<li><a href="#5-schema-fisico">5. Schema fisico</a>
<ul>
<li><a href="#51-introduzione">5.1. Introduzione</a></li>
<li><a href="#52-views">5.2. Views</a>
<ul>
<li><a href="#521-component_info">5.2.1. component_info</a></li>
<li><a href="#522-area_info">5.2.2. area_info</a></li>
</ul>
</li>
<li><a href="#53-stored-procedures">5.3. Stored procedures</a>
<ul>
<li><a href="#531-last_emittions">5.3.1. last_emittions</a></li>
<li><a href="#532-sensor_emit">5.3.2. sensor_emit</a></li>
<li><a href="#533-component_path">5.3.3. component_path</a></li>
</ul>
</li>
<li><a href="#54-events">5.4. Events</a>
<ul>
<li><a href="#541-sensor_periodic_discharge_event">5.4.1. sensor_periodic_discharge_event</a></li>
<li><a href="#542-sensor_periodic_emittions_event">5.4.2. sensor_periodic_emittions_event</a></li>
</ul>
</li>
<li><a href="#55-triggers">5.5. Triggers</a>
<ul>
<li><a href="#551-connected_trigger">5.5.1. connected_trigger</a></li>
<li><a href="#552-receiver_trigger">5.5.2. receiver_trigger</a></li>
</ul>
</li>
<li><a href="#56-traduzione-delle-operazioni-in-query-sql">5.6. Traduzione delle operazioni in query sql</a>
<ul>
<li><a href="#561-op-1-visualizzazione-delle-aree-disponibili">5.6.1. <strong>OP 1</strong>: Visualizzazione delle aree disponibili</a></li>
<li><a href="#562-op-2-visualizzazione-dei-componenti-con-le-relative-informazioni">5.6.2. <strong>OP 2</strong>: Visualizzazione dei componenti con le relative informazioni</a></li>
<li><a href="#563-op-3-data-unarea-visualizazzione-del-possibile-componente-a-cui-un-sensore-potrebbe-collegarsi">5.6.3. <strong>OP 3</strong>: Data un'area, visualizazzione del possibile componente a cui un sensore potrebbe collegarsi</a></li>
<li><a href="#564-op-4-aggiunta-di-un-sensore-di-tipo-meter-o-detector">5.6.4. <strong>OP 4</strong>: Aggiunta di un sensore di tipo Meter o Detector</a></li>
<li><a href="#565-op-5-ricezione-e-conservazione-nello-storico-di-una-emissione-di-un-sensore">5.6.5. <strong>OP 5</strong>: Ricezione e conservazione nello storico di una emissione di un sensore</a></li>
<li><a href="#566-op-6-visualizazzione-delle-ultime-3-emissioni-di-un-sensore">5.6.6. <strong>OP 6</strong>: Visualizazzione delle ultime 3 emissioni di un sensore</a></li>
<li><a href="#567-op-7-visualizzare-la-catena-dei-sensori-collegati-fino-al-receiver">5.6.7. <strong>OP 7</strong>: visualizzare la catena dei sensori collegati fino al receiver</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#6-progettazione-dellapplicativo">6. Progettazione dell'applicativo</a>
<ul>
<li><a href="#descrizione-dellarchitettura-dellapplicazione-realizzata">Descrizione dell’architettura dell’applicazione realizzata</a></li>
</ul>
</li>
</ul>
<h1 id="1-premessa">1. Premessa</h1>
<p>IOTDB è stato ideato e costruito per dimostrare le principali funzioni avanzate dei più comuni rdbms, non spiegate a lezione ma bensì studiate e approfondite in autonomia. Si è preferito quindi utilizzare una realtà relativamente poco complessa ma studiata appositamente per costruire diverse applicazioni e dimostrare tutte le potenzialità delle più recenti versioni di rdbms (MySQL 8.1 in questo caso), piuttosto che costruire realtà troppo complesse ma banali nel loro utilizzo. Tale decisione è rispecchiata e approfondita nell'aggiunta del capitolo: <a href="#5-schema-fisico">5. Schema fisico</a>.</p>
<h1 id="2-analisi-dei-requisiti">2. Analisi dei requisiti</h1>
<h2 id="21-intervista">2.1. Intervista</h2>
<blockquote>
<p>Si vuole realizzare una rete di sensori IOT, per il rilevamento e la misura di determinati ecosistemi naturali. I sensori verranno posizionati in diverse Area di particolare interesse. Saranno utilizzate due diverse tipologie di sensori con diversi obbiettivi. I Rilevatori avranno la funzione di allarme e produrranno un valore positivo solo nel caso sia rilevato un determinato evento naturale (es: rilevatori di terremoti, di incendi..). I misuratori quantificheranno una particolare caratteristica dell'ambiente circostante espressa attraverso una determinata unità di misura (es: misuratori di temperatura, di inquinamento sonoro..). Essendo dispositivi IOT, con la possibilità di essere locati in luoghi angusti e lontani saranno muniti di una batteria interna. Per comunicare i dati i sensori seguono i principali meccanismi delle reti IOT e si dovranno quindi collegare con il dispositivo IOT, libero e a sua volta collegato, più vicino formando così una catena di sensori. Ogni sensore emetterrà la propria informazione, correlata al momento della rilevazione, e stato della batteria, nel caso in cui questa sia carica e inoltrerà anche tutte le eventuali informazioni ricevute dal sensore vicino. Per collezzioanre i dati, un sensore ad una estremità della catena dovrà essere collegato a un ricevitore, posizionato uno per ogni zona in modo tale da aprovvigionarlo di una fonte di energia elettrica e un collegamento internet. Si vuole mantenere lo storico di tutte le informazioni ricevute dai sensori e avere la possibilità, attraverso questo di visualizzare le ultime informazioni emesse da ogni sensore. Si vuole inoltre potere visualizzare i vari colegamenti che sussitono da un certo sensore fino al ricevitore. Due sensori appartenenti a due Aree diverse e quindi distanti, non potranno essere collegati.</p>
</blockquote>
<!-- todo: forse questa parte va nella definizione delle specifiche -->
<h2 id="22-rilevamento-delle-ambiguità-e-correzioni-proposte">2.2. Rilevamento delle ambiguità e correzioni proposte</h2>
<p>Oltre a chiarire eventuali ambiguità all'interno dell'intervista, viene proposta la traduzione dei possibili concetti principali individuati, utilizzate all'interno del codice di IOTDB per favorire la comprensione dell'implementazione a chiunque e saranno quindi utilizzate nel fasi successive dell'elaborato.</p>
<ul>
<li>La rete prevede 3 tipologie di componenti (<em>Component</em>): rilevatore (<em>Detector</em>), misuratore (<em>Meter</em>) e ricevitore (<em>Receiver</em>)</li>
<li>Un sensore può essere collegato ad un altro sensore a sua volta collegato e libero, o ad un <em>Receiver</em> oppure non essere collegato a niente</li>
<li>la connessione tra sensori è unidirezionale, dal sensore più lontano fino al ricevitore e non esiste nel verso contrario.
<span style="display:block;text-align:center;"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\connection_schema.png" alt="Test Automation"></span></li>
<li>Un sensore emette (<em>Emittion</em>) una informazione solo se collegato e la batteria è carica</li>
<li>Lo storico mantiene tutti i dati correlati ai rispettivi sensori e al timestamp</li>
<li>Visualizzare le ultime 3 emissioni per ogni sensore</li>
<li>Solo i <em>Meter</em> utilizzano una unità di misura</li>
<li>Può esserci al massimo un <em>Receiver</em> per ogni <em>Area</em></li>
</ul>
<h3 id="221-connettività-e-libertà-di-un-sensore">2.2.1. Connettività e Libertà di un sensore</h3>
<p>Si è voluto dedicare al lettore una sottosezione riguardante il concetto di <em>connettività</em> e <em>libertà</em> di un sensore, poichè ritenuto di fondamentale importanza per la comprensione della modalità in cui i componenti IOT si connettono e per chiarire in anticipo eventuali dubbi che potrebbero sorgere nella continuazione della lettura.</p>
<p>Un sensore all'interno di una area può essere collegato, e quindi trasmettere dati, o scollegato. Un sensore per essere collegato deve soddisfare i seguenti requisiti:</p>
<ul>
<li><strong>Connettività</strong>: il componente deve essere a sua volta connesso tranne nel caso in cui sia un <em>Receiver</em>.</li>
<li><strong>Libertà</strong>: nessun altro sensore deve essersi già connesso a questo.</li>
</ul>
<p>Queste due specifiche rendono possibile il concetto poco formale di &quot;Catena di sensori&quot; emerso nell'intervista. Inoltre garantiscono sempre l'esistenza di uno e un solo componente che soddisfi le due condizioni e sarà per forza il più recentemente aggiunto componente estremo della catena (se esistesse solo un componente nella catena allora questo dovrà essere per forza il <em>receiver</em>).</p>
<p><span style="display:block;text-align:center;"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\connection_options.png" alt="Test Automation"></span></p>
<h2 id="23-definizione-delle-specifiche-ed-estrazione-dei-concetti-principali">2.3. Definizione delle specifiche ed estrazione dei concetti principali</h2>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Specifica</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Component</em></td>
<td>È una entità generica all'interno della rete. Può essere un <em>Receiver</em>, <em>Meter</em> o <em>Detector</em>. È caratterizzato da una descrizione e conserva lo stato della  batteria interna.</td>
</tr>
<tr>
<td><em>Receiver</em></td>
<td>Solo un Receiver può essere presente all'interno di una <em>Area</em>. Un sensore può essere collegato a questo per trasmettere un valore.</td>
</tr>
<tr>
<td><em>Detector</em></td>
<td>Un sensore rilevatore. Produce un valore positivo se si verifica un determinato evento.</td>
</tr>
<tr>
<td><em>Meter</em></td>
<td>Un sensore misuratore. Produce informazioni periodicamente attraverso un dato numerico. È caratterizzato da una unità di misura.</td>
</tr>
<tr>
<td><em>Area</em></td>
<td>Zona di particolare interesse. È caratterizzata da un nome.</td>
</tr>
<tr>
<td><em>Emittion</em></td>
<td>Corrisponde a una emissione di un sensore. È caratterizzata da un valore e da un timestamp.</td>
</tr>
</tbody>
</table>
<p>Segue un elenco degli obbiettivi per cui il il sistema informativo sarà responsabile:</p>
<ol>
<li>Visualizzazione delle aree disponibili</li>
<li>Visualizzazione dei componenti con le relative informazioni</li>
<li>Aggiunta di un sensore di tipo Meter</li>
<li>Aggiunta di un sensore di tipo Detector</li>
<li>Mantenere collegato o scollegato un detemrinato sensore</li>
<li>Ricezione e conservazione dello storico dei dati dei soli sensori connessi</li>
<li>Visualizzazione delle 3 ultime emissioni per ogni sensore</li>
<li>dato un certo sensore, visualizzare la catena dei sensori collegati a questo fino al receiver</li>
</ol>
<h1 id="3-progettazione-concettuale">3. Progettazione concettuale</h1>
<h2 id="31-schema-scheletro-e-raffinamenti-proposti">3.1. Schema scheletro e raffinamenti proposti</h2>
<h3 id="311-area-e-componente">3.1.1. Area e componente</h3>
<p><span style="display:block;text-align:center"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Area.JPG" alt="Test Automation"></span>
L'<em>Area</em> è caratterizzata da un identificativo ed un nome. Ogni Componenete della rete, identificato anch'esso da un ID è collocato all'interno di una Area</p>
<h3 id="312-sensori">3.1.2. Sensori</h3>
<p><span style="display:block;text-align:center"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Sensor.JPG" alt="Test Automation"></span></p>
<p>Ogni Componente della rete può essere o un sensore o un ricevitore. I sensori sono caratterizzati da una batteria interna e anch'essi possono essere o Misuratori o Rilevatori. I misuratori sono anche caratterizzati da una unità di misura. Ogni tipo di sensore può essere a sua volta di varie tipologie non specificate. Nello schema ne sono riportate alcune a scopo dimostrativo.</p>
<h3 id="313-connessione">3.1.3. Connessione</h3>
<p><span style="display:block;text-align:center"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Connected.JPG" alt="Test Automation"></span></p>
<p>Ogni componente della rete può collegarsi ad un altro componente, che quindi può essere solo un sensore o un ricevitore. Come richiesto nella fase di analisi un componente può anche non essere connesso, di conseguenza la relazione Connected è quindi ad anello e la minima cardinalità a 0 rende la partecipazione ad essa non obbligatoria.</p>
<h3 id="314-emissione">3.1.4. Emissione</h3>
<p><span style="display:block;text-align:center"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Data.JPG" alt="Test Automation"></span></p>
<p>Ogni sensore emette una informazione caratterizzata da un valore e il momento in cui è stata generata. Il timestamp e l'identificativo del sensore che ha prodotto l'informazione indicizzano ogni emissione all'interno dello storico.</p>
<h2 id="32-schema-finale">3.2. Schema finale</h2>
<p><span style="display:block;text-align:center"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Final.JPG" alt="Test Automation"></span></p>
<h1 id="4-progettazione-logica">4. Progettazione logica</h1>
<h2 id="41-stima-del-volume-dei-dati">4.1. Stima del volume dei dati</h2>
<p>Si informa il lettore che i seguenti dati corrispondono a un mero esempio di come potrebbe essere il volume dei concetti presentati nell'arco di un anno di attività, di conseguenza sono stime fittizie ma proporzionalmente verosimili se presa in considerazione la <em>motivazione</em> correlata.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Volume</th>
<th>Motivazione</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Area</strong></td>
<td>E</td>
<td>4</td>
<td>Il volume di Area sarà notevolmente minore rispetto agli altri concetti</td>
</tr>
<tr>
<td><strong>Receiver</strong></td>
<td>E</td>
<td>4</td>
<td>Un ricevitore per ogni Area*</td>
</tr>
<tr>
<td><strong>Meter</strong></td>
<td>E</td>
<td>12</td>
<td>4 Misuratori per ogni Area</td>
</tr>
<tr>
<td><strong>Detector</strong></td>
<td>E</td>
<td>8</td>
<td>2 Rilevatori per ogni Area</td>
</tr>
<tr>
<td><strong>Sensor</strong></td>
<td>E</td>
<td>20</td>
<td>12 misuratori + 8 rilevatori</td>
</tr>
<tr>
<td><strong>Component</strong></td>
<td>E</td>
<td>24</td>
<td>4 ricevitori, 12 misuratori, 8 rilevatori sparsi per 4 aree</td>
</tr>
<tr>
<td><em>Collocated</em></td>
<td>R</td>
<td>24</td>
<td>Ogni componente è posizionato all'interno di una area*</td>
</tr>
<tr>
<td><em>Connected</em></td>
<td>R</td>
<td>16</td>
<td>Alcuni sensori e tutte le antenne non saranno collegate ad un altro componente</td>
</tr>
<tr>
<td><em>Emits</em></td>
<td>R</td>
<td>16</td>
<td>Dopo un anno, si stima che tutti i sensori connessi abbiano prodotto almeno un'informazione</td>
</tr>
<tr>
<td><strong>Emittion</strong></td>
<td>E</td>
<td>20000</td>
<td>48 * 365: se ogni misuratore collegato emette una informazione ogni mezz'ora, per un anno. Il volume è leggermente più alto per includere anche eventuali emissioni dai rilevatori. Contiene lo storico delle emissioni</td>
</tr>
</tbody>
</table>
<p>(*: volume obbligatorio secondi i requisiti richiesti nella fase di analisi.)</p>
<h2 id="42-descrizione-delle-operazioni-principali-e-stima-della-loro-frequenza">4.2. Descrizione delle operazioni principali e stima della loro frequenza</h2>
<p>La frequenza delle operazioni 1 e 2 è fortemente influenzata da quella delle 3 e 4. Infatti ogni volta che si aggiungerà un nuovo sensore sarà necessario decidere una zona di collocamento e un eventuale componente a cui connetterlo.</p>
<table>
<thead>
<tr>
<th>Codice</th>
<th>Operazione</th>
<th>Stima della frequenza</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Visualizzazione delle aree disponibili</td>
<td>50 volte all'anno</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Visualizzazione dei componenti con le relative informazioni</td>
<td>17000 volte all'anno</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Data un'area, visualizazzione del possibile componente a cui un sensore potrebbe collegarsi</td>
<td>50 volte all'anno</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Aggiunta di un sensore di tipo Meter o Detector</td>
<td>30 all'anno</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Ricezione e conservazione nello storico di una emissione di un sensore</td>
<td>20000 all'anno</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Visualizazzione delle ultime 3 emissioni di un sensore</td>
<td>12000 volte all'anno</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>visualizzare la catena dei sensori collegati fino al receiver</td>
<td>750 volte all'anno</td>
</tr>
</tbody>
</table>
<h2 id="43-schemi-di-navigazione-e-tabelle-degli-accessi">4.3. Schemi di navigazione e tabelle degli accessi</h2>
<h3 id="431-op-1-visualizzazione-delle-aree-disponibili">4.3.1. <strong>OP 1</strong>: Visualizzazione delle aree disponibili</h3>
<p>La visualizzazione delle aree necessita di un numero di letture proporzionale al volume dell'entità.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Area</td>
<td>E</td>
<td>4</td>
<td>L</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 4L -&gt; 50 volte all'anno</p>
</blockquote>
<h3 id="432-op-2-visualizzazione-dei-componenti-con-le-relative-informazioni">4.3.2. <strong>OP 2</strong>: Visualizzazione dei componenti con le relative informazioni</h3>
<p>La visualizzazione dei componenti necessita di un numero di letture proporzionale al volume dell'entità.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Componenti</td>
<td>E</td>
<td>24</td>
<td>L</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 24L -&gt; 17000 volte all'anno</p>
</blockquote>
<h3 id="433-op-3-data-unarea-visualizazzione-del-possibile-componente-a-cui-un-sensore-potrebbe-collegarsi">4.3.3. <strong>OP 3</strong>: Data un'area, visualizazzione del possibile componente a cui un sensore potrebbe collegarsi</h3>
<p>L'operazione consiste nella ricerca di un determinato componente all'interno di una certa area che soddisfa i requisiti descritti in <a href="#221-connettivit%C3%A0-e-libert%C3%A0-di-un-sensore">2.2.1. Connettività e Libertà di un sensore</a>.</p>
<p>L'operazione è effettuata eseguendo una lettura per ogni componente che soddisfa l'area all'interno di <em>Connected</em> (<strong>Connettività</strong>) e, una volta acquisito un probabile candidato, si verifica che lo stato della relazione <em>Connected</em> non contenga un riferimento al componente designato (<strong>Libertà</strong>).</p>
<p>Si esegueno 7 accessi su Collocated poichè si è stimato un numero di: 4 misuratori, 2 rilevatori e 1 ricevitore per ogni area. Di questi, solamente una parte saranno collegati (apparterranno a un possibile stato di <em>Connected</em>) perchè si è stimato un numero di 24 componenti, di cui 16 connessi (il 66%), perciò solamente 4,69 dei 7 componenti sarà in media connesso (il 66% di 7) e un possibile candidato.</p>
<pre><code>16/24 = 0,67 -&gt; 
7 * 0,67 = 4,69
</code></pre>
<p>Per ognuno di questi, è necessario soddisfare il criterio di libertà quindi si eseguirà una lettura intera dello stato di <em>Connected</em> per verificare se è refirito da qualche istanza (quindi qualche altro componente si è già collegato).</p>
<pre><code>4,69 * 16 = 75,04 ~= 75
</code></pre>
<p><strong>N.B.</strong>: Per la <a href="#221-connettivit%C3%A0-e-libert%C3%A0-di-un-sensore">2.2.1. Connettività e Libertà di un sensore</a>, l'esito positivo della ricerca è sempre garantito.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Area</td>
<td>E</td>
<td>1</td>
<td>L</td>
</tr>
<tr>
<td>Collocated</td>
<td>R</td>
<td>7</td>
<td>L</td>
</tr>
<tr>
<td>Connected</td>
<td>R</td>
<td>75 L</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 82L -&gt; 50 volte all'anno</p>
</blockquote>
<p><span style="display:block;text-align:center;width:80%"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Access_connected.png" alt="Test Automation"></span></p>
<h3 id="434-op-4-aggiunta-di-un-sensore-di-tipo-meter-o-detector">4.3.4. <strong>OP 4</strong>: Aggiunta di un sensore di tipo Meter o Detector</h3>
<p>Ogni sensore necessita di una area dove essere collocato. Questa deve essere un'area valida perciò è necessaria una lettura delle aree: <a href="#431-op-1-visualizzazione-delle-aree-disponibili"><strong>OP 1</strong></a>. Inoltre nel caso si voglia connettere un sensore ad un componente sarà necessario eseguire l'<a href="#432-op-2-data-unarea-visualizazzione-del-possibile-componente-a-cui-un-sensore-potrebbe-collegarsi"><strong>OP 2</strong></a>.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
<th>Opzionale</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP 1</td>
<td>E</td>
<td>4</td>
<td>L</td>
<td>No</td>
</tr>
<tr>
<td>Collocated</td>
<td>R</td>
<td>1</td>
<td>S</td>
<td>No</td>
</tr>
<tr>
<td>Component</td>
<td>E</td>
<td>1</td>
<td>S</td>
<td>No</td>
</tr>
<tr>
<td>Meter o Detector</td>
<td>E</td>
<td>1</td>
<td>S</td>
<td>No</td>
</tr>
<tr>
<td>OP 2</td>
<td>Mista</td>
<td>82</td>
<td>L</td>
<td>Si</td>
</tr>
<tr>
<td>Connected</td>
<td>R</td>
<td>1</td>
<td>S</td>
<td>Si</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 4S, 86L -&gt; 20 volte all'anno</p>
</blockquote>
<h3 id="435-op-5-ricezione-e-conservazione-nello-storico-di-una-emissione-di-un-sensore">4.3.5. <strong>OP 5</strong>: Ricezione e conservazione nello storico di una emissione di un sensore</h3>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emittion</td>
<td>E</td>
<td>1</td>
<td>S</td>
</tr>
<tr>
<td>Emits</td>
<td>R</td>
<td>1</td>
<td>S</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 2S -&gt; 20000 volte all'anno</p>
</blockquote>
<h3 id="436-op-6-visualizazzione-delle-ultime-3-emissioni-di-un-sensore">4.3.6. <strong>OP 6</strong>: Visualizazzione delle ultime 3 emissioni di un sensore</h3>
<p>Sarà necessario prelevare, in ordine di timestamp più recente, tutte le emissioni del sensore richiesto dalla entità <em>Emittion</em>, che contiene lo storico delle emissioni, e eseguire 3 letture.</p>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emittion</td>
<td>E</td>
<td>20003</td>
<td>L</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 20003L -&gt; 1200 volte all'anno</p>
</blockquote>
<h3 id="437-op-7-visualizzare-la-catena-dei-sensori-collegati-fino-al-receiver">4.3.7. <strong>OP 7</strong>: visualizzare la catena dei sensori collegati fino al receiver</h3>
<p>Dato un sensore, bisogna ripercorrere la catena di collegamento attraverso la relazione <em>Connected</em>. Il numero degli accessi sarà equivalente al numero medio di componenti connessi per area, a partire da un componente casuale.</p>
<pre><code>4,69/2 = 2,345
</code></pre>
<table>
<thead>
<tr>
<th>Concetto</th>
<th>Costrutto</th>
<th>Accessi</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connected</td>
<td>R</td>
<td>2,345</td>
<td>L</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Totale</strong>: 2,345L -&gt; 750 volte all'anno</p>
</blockquote>
<h2 id="44-raffinamento-dello-schema">4.4. Raffinamento dello schema</h2>
<h3 id="441-eliminazione-delle-gerarchie">4.4.1. Eliminazione delle gerarchie</h3>
<p>All'interno dello schema è presente una gerarchia a doppio livello di <em>Component</em>: prima si divide in <em>Sensor</em> e <em>Receiver</em> e poi <em>Sensor</em> a sua volta in <em>Meter</em> e <em>Detector</em>. Si è deciso di attuare un collasso verso l'alto completo con le seguenti caratteristiche:</p>
<ul>
<li>Aggiunta di un campo Enum di nome &quot;Kind&quot; con valori: &quot;Meter&quot;, &quot;Detector&quot;, &quot;Receiver&quot;</li>
<li>Il campo unit non obbligatorio</li>
</ul>
<p><span style="display:block;text-align:center;"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\Component_logic.JPG" alt=""></span></p>
<p>È stata presa la decisione di non mantenere <em>Component</em> e <em>Sensor</em> come due entità separate poichè la maggior parte dello stato di <em>Component</em> sarà costituito da elementi di <em>Sensor</em> (in quanto il volume di <em>Sensor</em> è decisiamente più elevato rispetto a quello di <em>Receiver</em>) ed inoltre avrebbe complicato le operazioni di base come l'aggiunta o la ricerca di un sensore in una determinata area. Il collasso verso il basso non è stato considerato in quanto avrebbe reso impossibile la corretta traduzione della relazione <em>Connected</em>.</p>
<h3 id="442-eliminazione-degli-identificatori-esterni">4.4.2. Eliminazione degli identificatori esterni</h3>
<p>Nello schema E/R sono eliminate le seguenti relazioni:</p>
<ul>
<li><em>Collocated</em>: importanto <ins>ID</ins> di <em>Area</em> all'interno di <em>Component</em></li>
<li><em>Connected</em>: importanto <ins>ID</ins> di <em>Component</em> all'interno di <em>Component</em> (Un componente è connesso con un altro componente)</li>
<li><em>Emits</em>: importanto <ins>ID</ins> di <em>Component</em> all'interno di <em>Emittion</em></li>
</ul>
<h3 id="443-scelta-delle-chiavi-primarie">4.4.3. Scelta delle chiavi primarie</h3>
<p>Per le entità <em>Area</em> e <em>Component</em> è stata scelta un chiave primaria auto incrementante di nome <ins>ID</ins>. Per quanto riguarda l'entità <em>Emittion</em> ogni emissione conservata nello storico sarà identificata dal sensore che l'ha prodotta (chiave importata di <em>Component</em>) e il momento in cui è stata prodotta (timestamp).</p>
<h2 id="45-schema-relazione-finale">4.5. Schema relazione finale</h2>
<p><span style="display:block;text-align:center;"><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\logic_final.JPG" alt=""></span></p>
<h1 id="5-schema-fisico">5. Schema fisico</h1>
<h2 id="51-introduzione">5.1. Introduzione</h2>
<p>Si è da sempre voluto distiguere questo elaborato dagli altri e ciò è stato realizzato con il concetto di &quot;live data&quot; o &quot;dati vivi&quot;. Invece che popolare il database con dati inventati e costruiti su misura per dimostrare le funzionalità dell'applicativo, si è preferito delegare il sistema informativo di generare automaticamente i dati in tempo reale da utilizzare all'interno dell'applicativo. Questo per dimostrare le potenzialità dei più recenti rdbms, attraverso costrutti avanzati approfonditi autonomamente, e creare nell'utente l'impressione di interfacciarsi con un &quot;vera&quot; base di dati dove le informazioni sono sempre nuove e diverse da quelle precendenti. Il &quot;live data&quot; e altre concetti utilizzati sono implementati attraverso <em>Stored Objects</em>, come Views, Stored Procedures e Events, di seguito approfonditi.</p>
<h2 id="52-views">5.2. Views</h2>
<p>Le viste sono utilizzate dall'applicativo per le interrogazioni più comuni e per rendere possibile l'<em>indipendenza logica</em> dei dati. IOTDB utilizza 2 View principali.</p>
<h3 id="521-component_info">5.2.1. component_info</h3>
<p>component_info è una vista utilizzata per reperire tutti componenti con le relative informazioni:</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> component_info <span class="hljs-keyword">AS</span>
	<span class="hljs-keyword">SELECT</span> Component.ID, Component.Description, Component.Kind, Component.Area, Component.Battery
	<span class="hljs-keyword">FROM</span> Component;
</div></code></pre>
<h3 id="522-area_info">5.2.2. area_info</h3>
<p>area_info è una vista utilizzata per reperire tutte le aree con le relative informazioni:</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> area_info <span class="hljs-keyword">AS</span>
	<span class="hljs-keyword">SELECT</span> *
	<span class="hljs-keyword">FROM</span> Area;
</div></code></pre>
<h2 id="53-stored-procedures">5.3. Stored procedures</h2>
<p>Le <em>stored procedures</em> sono utilizzate per rendere più immediate, facili e parametriche le interrogazioni più complesse che necessita IOTB. Si utilizzano 3 stored procedures principali.</p>
<h3 id="531-last_emittions">5.3.1. last_emittions</h3>
<p>Questa procedura aggiunge allo schema logico una tabella temporanea, interrogabile e consultabile, all'interno della base di dati e la popola con le ultime n emissioni di tutti i sensori. La tabella di nome &quot;last_emittions&quot; è costruita mediante una complessa interrogazione che utilizza un natural join tra Component e un'altra tabella temporanea generata sul momento all'interno della query di nome &quot;<strong>x</strong>&quot;.</p>
<p>All'interno della clausola <code>FROM</code> viene costruita <strong>x</strong> formata da ogni emissione di ogni sensore e per ognuna di queste un campo correlato &quot;rnk&quot; generato dalla funzione MySQL <code>RANK()</code> che, raggruppando per ogni sensore, genera un &quot;valore&quot; tanto minore quanto recente è l'emissione. In pratica si ottengono tutte le emissioni, per ogni sensore, correlate con il loro numero di ordine.</p>
<p>Una volta ottenuta <strong>x</strong>, si filtrano solo le emissioni con un numero di ordine &lt; di quello dato (in questo caso n). Si è poi sfruttato il join con la tabella Component per selezionare solo i sensori e l'eventuale unità di misura.</p>
<pre><code class="language-sql"><div>DELIMITER $$

<span class="hljs-comment">#Prende i più recenti N dati da ciascun sensore Meter o Detector</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> last_emittions(<span class="hljs-keyword">in</span> n <span class="hljs-built_in">integer</span>)
<span class="hljs-keyword">BEGIN</span>
	<span class="hljs-keyword">DECLARE</span> <span class="hljs-keyword">EXIT</span> <span class="hljs-keyword">HANDLER</span> <span class="hljs-keyword">FOR</span> SQLEXCEPTION
	<span class="hljs-keyword">BEGIN</span>
		<span class="hljs-keyword">ROLLBACK</span>; 
		RESIGNAL;
	<span class="hljs-keyword">END</span>;

	<span class="hljs-keyword">START</span> <span class="hljs-keyword">TRANSACTION</span>;
	<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TEMPORARY</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span> last_emittions;
	<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TEMPORARY</span> <span class="hljs-keyword">TABLE</span> last_emittions(
		SensorID <span class="hljs-built_in">int</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
		Emittion_Time datetime <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">NOW</span>(),
		Emittion_Value <span class="hljs-built_in">int</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
		Unit <span class="hljs-built_in">varchar</span>(<span class="hljs-number">3</span>),
		primary <span class="hljs-keyword">key</span> (SensorID, Emittion_Time)
	) <span class="hljs-keyword">ENGINE</span>=<span class="hljs-keyword">MEMORY</span> <span class="hljs-keyword">AS</span> (
		<span class="hljs-keyword">SELECT</span> SensorID, Emittion_Time, Emittion_Value, Unit
		<span class="hljs-keyword">FROM</span> (
			<span class="hljs-keyword">SELECT</span> *, <span class="hljs-keyword">RANK</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> SensorID <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> Emittion_Time <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">AS</span> rnk
			<span class="hljs-keyword">FROM</span> Emittion
		) <span class="hljs-keyword">AS</span> x, Component
		<span class="hljs-keyword">WHERE</span> rnk &lt;= n <span class="hljs-keyword">AND</span> SensorID = Component.ID <span class="hljs-keyword">AND</span> (Kind=<span class="hljs-string">"Meter"</span> <span class="hljs-keyword">OR</span> Kind=<span class="hljs-string">"Detector"</span>)
	);
	<span class="hljs-keyword">COMMIT</span>;
	<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> last_emittions;
<span class="hljs-keyword">END</span> $$
</div></code></pre>
<p>Data la portata della <em>sotered procedure</em>, al suo interno è presente un controllo per eventuali errori con ROLLBACK delle modifiche e emissione dell'errore. È anche presente l'istruzione &quot;<code>START TRANSACTION</code>&quot; che segna l'inizio di una transazione atomica all'interno della base di dati, questo per mantenere l'integrità dei dati e il rispetto delle regole <em>ACID</em>.</p>
<h3 id="532-sensor_emit">5.3.2. sensor_emit</h3>
<p>Questa procedura si occupa di generare una nuova emissione per ogni sensore collegato. È utilizzata per costruire il concetto di &quot;live data&quot;. Ogni valore di ogni nuova emissione, relativamente a un certo sensore, è basato sull'ultimo precedentemente emesso o, in caso non abbia mai prodotto un'emissione prima, il valore è generato ex-novo. In questo modo, tutti sensori genereranno una emissione, anche quelli nuovi appena aggiunti.</p>
<p><strong>N.B.</strong>: <em>sensor_emit</em> sfrutta a sua volta la procedura &quot;last_emittions&quot; descritta nel capitolo precendente. Di conseguenza va utilizzata sinergicamente con &quot;last_emittions&quot; invocando prima l'istruzione &quot;last_emittions(1)&quot;, per ottenere l'ultima emissione di ogni sensore, dopodichè chiamare &quot;sensor_emit()&quot;. Purtroppo la struttura e sintassi delle procedure dell'rdbms MySQL non permette che una procedura chiami un'altra dopo la dichiarazione delle variabili.</p>
<p>Per ogni sensore, la procedura percorre, attraverso l'utilizzo di un cursor, una tabella temporanea costruita attraverso un join tra Component e la tabella temporanea last_emittions e filtrando i soli sensori. In questo modo si otterranno tutti i sensori con la loro ultima emissione.</p>
<p>La procedura produce nuove emissioni solo per i sensori connessi e carichi.</p>
<p>Se il sensore aveva già prodotto un valore, il valore della nuova emissione si baserà su questo, mentre se il sensore è nuovo si genera una nuova emissione con un valore casuale. Per i rilevatori invece, indipendentemente dall'ultima emissione, si utilizza un valore causale tra 0 e 1, generato ad ogni iterazine, che se maggiore di una certa soglia e quindi con una certa probabilità, permetterà l'emissione di un valore positivo.</p>
<pre><code class="language-sql"><div><span class="hljs-comment">/*
Emette un nuovo valore per i sensori che sono connessi e che sono 'Meter' o 'Detector'.
Se il sensore è di tipo meter ed è nuovo, allora immette un valore tra 20 e 30 
altrimenti emette l'ultimo valore emesso da quel sensore +- 4.
Se il sensore è di tipo detector ci sono 3/10 di possibilità di emettere un valore positivo.
*/</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> sensor_emit()
<span class="hljs-keyword">BEGIN</span>
	<span class="hljs-keyword">DECLARE</span> finished <span class="hljs-built_in">INTEGER</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">0</span>;
	<span class="hljs-keyword">DECLARE</span> SensorID <span class="hljs-built_in">INT</span>;
    <span class="hljs-keyword">DECLARE</span> Connected <span class="hljs-built_in">INT</span>;
	<span class="hljs-keyword">DECLARE</span> Kind ENUM(<span class="hljs-string">'Meter'</span>, <span class="hljs-string">'Detector'</span>);
    <span class="hljs-keyword">DECLARE</span> Battery <span class="hljs-built_in">INT</span>;
	<span class="hljs-keyword">DECLARE</span> Emittion_Value <span class="hljs-built_in">INT</span>;
    <span class="hljs-keyword">DECLARE</span> new_value <span class="hljs-built_in">INTEGER</span>;
	<span class="hljs-keyword">DECLARE</span> sensor_last_emit_cursor <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span> 
		<span class="hljs-keyword">SELECT</span> Component.ID, Component.Connected, Component.Battery, Component.Kind, last_emittions.Emittion_Value 
		<span class="hljs-keyword">FROM</span> Sensor <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> last_emittions <span class="hljs-keyword">ON</span> Sensor.ID = last_emittions.SensorID
		<span class="hljs-keyword">WHERE</span> Sensor.Kind = <span class="hljs-string">'Meter'</span> <span class="hljs-keyword">OR</span> Sensor.Kind = <span class="hljs-string">'Detector'</span>;
	<span class="hljs-keyword">DECLARE</span> CONTINUE <span class="hljs-keyword">HANDLER</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">FOUND</span> <span class="hljs-keyword">SET</span> finished = <span class="hljs-number">1</span>;

	OPEN sensor_last_emit_cursor;
	sensor_last_emit_loop: LOOP
		FETCH sensor_last_emit_cursor into SensorID, Connected, Battery, Kind, Emittion_Value;
		IF finished = 1 THEN 
			LEAVE sensor_last_emit_loop;
		<span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span>;
		IF Connected IS NOT NULL AND Battery &gt; 0 THEN
			IF Kind = 'Meter' THEN
				IF Emittion_Value IS NULL THEN
						<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Emittion <span class="hljs-keyword">VALUES</span> (SensorID, <span class="hljs-keyword">NOW</span>(), <span class="hljs-keyword">FLOOR</span>(<span class="hljs-keyword">RAND</span>()*(<span class="hljs-number">30</span><span class="hljs-number">-20</span>+<span class="hljs-number">1</span>))+<span class="hljs-number">20</span>);
				ELSE
						<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Emittion <span class="hljs-keyword">VALUES</span> (SensorID, <span class="hljs-keyword">NOW</span>(), Emittion_value+<span class="hljs-number">4</span>*<span class="hljs-keyword">FLOOR</span>(<span class="hljs-keyword">RAND</span>()*(<span class="hljs-number">1</span>+<span class="hljs-number">1</span>+<span class="hljs-number">1</span>)<span class="hljs-number">-1</span>));
			<span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span>;
			ELSEIF Kind = 'Detector' AND RAND() &gt;= 0.7 THEN
				<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Emittion <span class="hljs-keyword">VALUES</span> (SensorID, <span class="hljs-keyword">NOW</span>(), <span class="hljs-number">1</span>);
			<span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span>;
		<span class="hljs-keyword">END</span> <span class="hljs-keyword">IF</span>;
	<span class="hljs-keyword">END</span> <span class="hljs-keyword">LOOP</span>;
<span class="hljs-keyword">END</span> $$
</div></code></pre>
<h3 id="533-component_path">5.3.3. component_path</h3>
<p>La procedura component_path si occupa di recuperare il cammino, all'interno della &quot;catena di componenti&quot;, che lega un componente dato al suo receiver, utilizzando come guida il campo &quot;connected&quot;.</p>
<p>Sfrutta le interrogazioni ricorsive, una funzionalità avanzata di MySQL introdotta dalla versione 8.0</p>
<p>L'interrogazione ricorsiva è formata da due parti:</p>
<ol>
<li>La prima è una interrogazione di inizio chiamata &quot;anchor member&quot;, che dato un input produce un determinato output set</li>
<li>La seconda query è detta &quot;recursive member&quot; e non fa altro che utilizzare l'output dell'anchor member per generare un nuovo set</li>
</ol>
<p>L'interrogazione opera nel seguente modo:</p>
<ol>
<li>Genera il set base con l'anchor member utilizzando il parametro passato alla procedura</li>
<li>Il recursive member utilizza l'anchor output i per generare un input i + 1</li>
<li>L'anchor member prenderà come input questa volta l'output i+1 generato dal recursive member</li>
<li>Ogni output set dell'anchor member viene unito attraverso l'istruzione di UNION fino a che la recursive member non produce un output nullo</li>
</ol>
<p>Si visualizzano infine, partendo dal sensore dato, alcune informazioni e il campo connected fino al ricevitore.</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> component_path (<span class="hljs-keyword">in</span> initial_sensor_id <span class="hljs-built_in">integer</span>)
	<span class="hljs-keyword">WITH</span> <span class="hljs-keyword">RECURSIVE</span> c_path <span class="hljs-keyword">AS</span>(
		<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span>, Description, Connected
		<span class="hljs-keyword">FROM</span> Sensor
		<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">ID</span> = initial_sensor_id
		<span class="hljs-keyword">UNION</span> <span class="hljs-keyword">ALL</span>
		<span class="hljs-keyword">SELECT</span> s.ID, s.Description, s.Connected
		<span class="hljs-keyword">FROM</span> Component c <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> c_path cp <span class="hljs-keyword">ON</span> cp.Connected = c.ID)
	<span class="hljs-keyword">SELECT</span> *
	<span class="hljs-keyword">FROM</span> c_path;
</div></code></pre>
<h2 id="54-events">5.4. Events</h2>
<p>Gli eventuali sono utilizzati dall'rdbms come parte integrante nell'implementazione del concetto di &quot;live data&quot;.</p>
<h3 id="541-sensor_periodic_discharge_event">5.4.1. sensor_periodic_discharge_event</h3>
<p>Questo evento è utilizzato per diminuire la batteria di tutti i sensori. I sensori con la batteria scarica non potranno più emettere dati. L'evento viene invocato automaticamente dall'rdbms una volta al giorno e diminiusce ogni volta la batteria di un punto percentuale attraverso una query di UPDATE.</p>
<p>I ricevitori sono esclusi dall'azione della query poichè sono provvisti di una fonte di energia elettrica come emerso nella fase di intervista, di conseguenza la loro batteria non calerà mai.</p>
<pre><code class="language-sql"><div><span class="hljs-comment">#Diminuisce di un punto percentuale tutti i componenti che non sono 'receiver' ogni giorno</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">EVENT</span> sensors_periodic_discharge_event
	<span class="hljs-keyword">ON</span> SCHEDULE EVERY <span class="hljs-number">1</span> <span class="hljs-keyword">DAY</span>
	<span class="hljs-keyword">DO</span>
		<span class="hljs-keyword">UPDATE</span> Sensor <span class="hljs-keyword">SET</span> Battery = Battery - <span class="hljs-number">1</span> <span class="hljs-keyword">WHERE</span> Kind &lt;&gt; <span class="hljs-string">'Receiver'</span>;
</div></code></pre>
<h3 id="542-sensor_periodic_emittions_event">5.4.2. sensor_periodic_emittions_event</h3>
<p><em>sensor_periodic_emittions_event</em> è il tassello finale nella realizzazione del concetto di &quot;live data&quot;. Si occupa di generare nuovi dati per ogni sensore ogni 5 minuti.</p>
<p>L'evento utilizza una combinazione delle due procedure <a href="#531-last_emittions">last_emittions</a> e <a href="#532-sensor_emit">sensor_emit</a>, utilizzate in modo sinergico e coordinato per la corretta realizzazione dell'obbiettivo.</p>
<pre><code class="language-sql"><div><span class="hljs-comment"># genera nuove emissioni per i sensori ogni 5 minuti</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">EVENT</span> sensors_periodic_emittions_event
     <span class="hljs-keyword">ON</span> SCHEDULE EVERY <span class="hljs-number">5</span> <span class="hljs-keyword">MINUTE</span>
     <span class="hljs-keyword">DO</span>
		<span class="hljs-keyword">BEGIN</span>
			<span class="hljs-keyword">CALL</span> last_emittions(<span class="hljs-number">1</span>);
			<span class="hljs-keyword">CALL</span> sensor_emit();
		<span class="hljs-keyword">END</span> $$
</div></code></pre>
<h2 id="55-triggers">5.5. Triggers</h2>
<p>È stato impiegato anche un trigger per preservare la giusta immissione di nuovi dati, evitando banali controsensi prodotti da un errore di distrazione.</p>
<p>Si è pensato necessario l'utilizzo di <em>trigger</em> per il controllo dell'input, poichè i CHECK CONSTRAINT, introdotti durante la definizione delle tabelle dello schema logico, operano a livello di tupla e non a livello di tabella. Ciò non permette di attuare controlli come l'esistenza di un ricevitore in una determinata area al momento dell'aggiunta di un altro.</p>
<p>I trigger vengono automaticamente invocati prima di una determinata operazione (insert, delete, update) all'interno di una determinata tabella. Nel caso l'operazione, con i relativi dati, non soddisfacesse i criteri interni del trigger, questa viene rifiutata e viene generato un errore con un rispettivo codice.</p>
<p>Il codice di errore utilizzato dai trigger di IOTDB è il 45000 che, nel caso di MySQL, corrsiponde a un eccezzione genenerica definita dal programmatore.</p>
<blockquote>
<p>&quot;To signal a generic SQLSTATE value, use '45000', which means “unhandled user-defined exception.”
-- <cite><a href="https://dev.mysql.com/doc/refman/8.0/en/signal.html">MySQL 8.0 Reference Manual</a> </cite></p>
</blockquote>
<p><strong>N.B.</strong>: È condiviso nella comunità di esperti di rdbms che l'utilizzo dei trigger, seppur comodo e immediato, risulta essere pericoloso in quanto questi non generano un errore, se non espressamente richiesto all'interno della loro implementazione e quindi questo può portare a dei risultati inspiegabilmente diversi dopo determinate operazioni con dati errati. Inoltre si possono generare solo erorri attraverso un codice, tra quelli forniti dal rdbms in uso, ma ciò fornisce solo un output preciso di un errore corrispondente al codice utilizzato ma non facilita l'individuazione del trigger che l'ha scaturito. Nel caso si avessero 2 trigger diversi con controlli diversi, non si potrebbe individuare quale specifica sia stata violata.</p>
<h3 id="551-connected_trigger">5.5.1. connected_trigger</h3>
<p>Questo trigger rileva possibili errate immissioni di nuovi sensori nel caso questi fosserro connessi con un altro componente non residente nella medesima area vedi: <a href="#22-rilevamento-delle-ambiguit%C3%A0-e-correzioni-proposte">2.2. Rilevamento delle ambiguità e correzioni proposte</a>.</p>
<pre><code class="language-sql"><div><span class="hljs-comment"># Trigger che previene l'inserimento di un sensor di una Area X collegato a un sensore di una area Y</span>
<span class="hljs-keyword">create</span> <span class="hljs-keyword">trigger</span> connected_trigger
<span class="hljs-keyword">before</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">on</span> Component
<span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">row</span> 
<span class="hljs-keyword">begin</span>
    <span class="hljs-keyword">DECLARE</span> connected_Area <span class="hljs-built_in">INT</span>;
    
    if new.Connected is not null then
		<span class="hljs-keyword">SELECT</span> Area <span class="hljs-keyword">into</span> connected_Area
		<span class="hljs-keyword">From</span> Sensor
		<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">ID</span> = new.Connected;
		
		if new.Area &lt;&gt; Connected_Area then
			signal sqlstate '45000';
		<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;
	<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;		
<span class="hljs-keyword">END</span> $$
</div></code></pre>
<h3 id="552-receiver_trigger">5.5.2. receiver_trigger</h3>
<pre><code class="language-sql"><div><span class="hljs-comment"># Trigger che rileva se si sta inserendo un receiver in una area nel caso ne esista già uno</span>
<span class="hljs-keyword">create</span> <span class="hljs-keyword">trigger</span> receiver_trigger
<span class="hljs-keyword">before</span> <span class="hljs-keyword">insert</span> <span class="hljs-keyword">on</span> Component
<span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">row</span> 
<span class="hljs-keyword">begin</span>
    <span class="hljs-keyword">DECLARE</span> receiver <span class="hljs-built_in">INT</span>;
    
    if new.Kind = "receiver" then
		<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span> <span class="hljs-keyword">into</span> receiver
		<span class="hljs-keyword">From</span> Component
		<span class="hljs-keyword">WHERE</span> Kind = <span class="hljs-string">"receiver"</span>
		<span class="hljs-keyword">AND</span> Area = new.Area;
		
		if receiver is not null then
			signal sqlstate '45000';
		<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;
	<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;		
<span class="hljs-keyword">END</span> $$
</div></code></pre>
<h2 id="56-traduzione-delle-operazioni-in-query-sql">5.6. Traduzione delle operazioni in query sql</h2>
<h3 id="561-op-1-visualizzazione-delle-aree-disponibili">5.6.1. <strong>OP 1</strong>: Visualizzazione delle aree disponibili</h3>
<pre><code class="language-sql"><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> area_info; 
</div></code></pre>
<h3 id="562-op-2-visualizzazione-dei-componenti-con-le-relative-informazioni">5.6.2. <strong>OP 2</strong>: Visualizzazione dei componenti con le relative informazioni</h3>
<pre><code class="language-sql"><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> component_info; 
</div></code></pre>
<h3 id="563-op-3-data-unarea-visualizazzione-del-possibile-componente-a-cui-un-sensore-potrebbe-collegarsi">5.6.3. <strong>OP 3</strong>: Data un'area, visualizazzione del possibile componente a cui un sensore potrebbe collegarsi</h3>
<p>La prima condizione all'interno del predicato di where filtra i sensori che non appartengono all'area data.</p>
<p>La seconda soddisfa la condizione di <em><strong>libertà</strong></em> di un componente: <em>Un componente che non è referenziato da nessuno in Connected, è un componente libero ovvero che nessun'altro componente si è connesso</em>.</p>
<p>Mentre la terza soddisfa quella di <em><strong>connettività</strong></em>: <em>un sensore deve essere connesso o deve essere un Receiver</em></p>
<pre><code class="language-sql"><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span>
<span class="hljs-keyword">FROM</span> Component 
<span class="hljs-keyword">WHERE</span> Area = ?
<span class="hljs-keyword">AND</span> <span class="hljs-keyword">ID</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> (
	<span class="hljs-keyword">SELECT</span> Connected
	<span class="hljs-keyword">FROM</span> Component
	<span class="hljs-keyword">WHERE</span> Connected <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>)
<span class="hljs-keyword">AND</span> ((Connected <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>) <span class="hljs-keyword">OR</span> (Connected <span class="hljs-keyword">IS</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">AND</span> Kind = <span class="hljs-string">'Receiver'</span>))
</div></code></pre>
<h3 id="564-op-4-aggiunta-di-un-sensore-di-tipo-meter-o-detector">5.6.4. <strong>OP 4</strong>: Aggiunta di un sensore di tipo Meter o Detector</h3>
<p><strong>Meter</strong>:</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Component (Connected, Battery, Description, Area, Kind, Unit) <span class="hljs-keyword">VALUES</span> (?, ?, ?, ?, <span class="hljs-string">"Meter"</span>, ?);
</div></code></pre>
<p><strong>Detector</strong>:</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> Component (Connected, Battery, Description, Area, Kind, Unit) <span class="hljs-keyword">VALUES</span> (?, ?, ?, ?, <span class="hljs-string">"Detector"</span>, <span class="hljs-literal">NULL</span>)
</div></code></pre>
<h3 id="565-op-5-ricezione-e-conservazione-nello-storico-di-una-emissione-di-un-sensore">5.6.5. <strong>OP 5</strong>: Ricezione e conservazione nello storico di una emissione di un sensore</h3>
<p>Questa operazione è effettuata all'interno dell'evento <a href="#542-sensor_periodic_emittions_event">sensor_periodic_emittions_event</a>.</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CALL</span> last_emittions(<span class="hljs-number">1</span>);
<span class="hljs-keyword">CALL</span> sensor_emit();
</div></code></pre>
<h3 id="566-op-6-visualizazzione-delle-ultime-3-emissioni-di-un-sensore">5.6.6. <strong>OP 6</strong>: Visualizazzione delle ultime 3 emissioni di un sensore</h3>
<p>Questa operazione è effettuata dalla stored procedure <a href="#531-last_emittions">last_emittions</a>.</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CALL</span> last_emittions(<span class="hljs-number">3</span>);
</div></code></pre>
<h3 id="567-op-7-visualizzare-la-catena-dei-sensori-collegati-fino-al-receiver">5.6.7. <strong>OP 7</strong>: visualizzare la catena dei sensori collegati fino al receiver</h3>
<p>Questa operazione è effettuata dalla stored procedure <a href="#533-component_path">component_path</a>.</p>
<pre><code class="language-sql"><div><span class="hljs-keyword">CALL</span> component_path();
</div></code></pre>
<h1 id="6-progettazione-dellapplicativo">6. Progettazione dell'applicativo</h1>
<h2 id="descrizione-dellarchitettura-dellapplicazione-realizzata">Descrizione dell’architettura dell’applicazione realizzata</h2>
<p>Si può consultare e gestire IOTDB attraverso la rispettiva applicazione web creata.</p>
<p><img src="file:///d:\programmazzione\DBMain\iotdb-repo\assets\IOTDB.JPG" alt=""></p>
<p>L'applicazione è stata scritta in PHP e Javascript. È completamente responsive e reattiva grazie all'uso di AJAX.</p>
<p>Si collega autenticandosi al database locale e utilizza tutte le operazioni principali per richiedere le principali informazioni come le aree, i sensori e le rispettive emissioni. Ad ogni operazione (come l'aggiunta di un nuovo sensore) l'applicazione si aggiorna automaticamente con i nuovi dati.</p>
<p>L'operazione di aggiunta di un nuovo sensore è controllata e verificata. Se si vuole connettere il sensore, l'applicazione mostra subito quale sarà l'id del sensore a cui ci si collegherà, altrimenti si può decidere di lasciarlo scollegato attraverso un comodo switch.</p>

    </body>
    </html>